server.port=93

spring.application.name=consule-client1

#consul服务所在的host
spring.cloud.consul.host=localhost
#consule的端口号
spring.cloud.consul.port=8500
#consul健康检查的频率
spring.cloud.consul.discovery.health-check-interval=10s



